{
  "name": "@kentcdodds/react-workshop-app",
  "version": "0.0.0-semantically-released",
  "publishConfig": {
    "access": "public"
  },
  "description": "An abstraction for all my React workshops",
  "main": "dist/index.js",
  "keywords": [],
  "author": "Kent C. Dodds <me@kentcdodds.com> (https://kentcdodds.com)",
  "license": "MIT",
  "engines": {
    "node": ">=10.13",
    "npm": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kentcdodds/react-workshop-app"
  },
  "bugs": {
    "url": "https://github.com/kentcdodds/react-workshop-app/issues"
  },
  "homepage": "https://github.com/kentcdodds/react-workshop-app#readme",
  "files": [
    "dist",
    "load-exercises.js",
    "setup-tests.js"
  ],
  "scripts": {
    "build": "kcd-scripts build",
    "lint": "kcd-scripts lint",
    "setup": "npm install && npm run validate -s",
    "test": "kcd-scripts test",
    "test:debug": "node --inspect-brk node_modules/kcd-scripts/dist/scripts/test.js --runInBand --no-cache",
    "validate": "kcd-scripts validate"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@reach/tabs": "^0.8.5",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.1",
    "babel-loader": "^8.0.6",
    "chalk": "^3.0.0",
    "codegen.macro": "^3.0.0",
    "cross-spawn": "^7.0.1",
    "glob": "^7.1.6",
    "history": "^4.10.1",
    "inquirer": "^7.0.4",
    "is-ci": "^2.0.0",
    "mdx-loader": "^3.0.2",
    "normalize.css": "^8.0.1",
    "prism-theme-night-owl": "^1.2.0",
    "raw-loader": "^4.0.0",
    "react-router-dom": "^5.1.2",
    "replace-in-file": "^5.0.2",
    "stop-runaway-react-effects": "^1.2.1"
  },
  "devDependencies": {
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "cssnano": "^4.1.10",
    "eslint-plugin-cypress": "^2.10.3",
    "kcd-scripts": "^5.2.0",
    "postcss-cli": "^7.1.0",
    "preval.macro": "^4.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "resolve": "^1.15.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "husky": {
    "hooks": {
      "pre-commit": "kcd-scripts pre-commit"
    }
  },
  "eslintConfig": {
    "extends": "./node_modules/kcd-scripts/eslint.js",
    "rules": {
      "no-console": "off",
      "max-lines-per-function": "off",
      "guard-for-in": "off",
      "react/display-name": "off",
      "react/prop-types": "off"
    }
  }
}
